sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.test.ts
sonar.test.exclusions=

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
